# application port
server.port=9001

#H2 database Configuration
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data.sql


# Encoding for data.sql
spring.sql.init.encoding=UTF-8